{"version": 2, "width": 87, "height": 41, "timestamp": 1583965913, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt"}}
[0.147078, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mbrix:\u001b[37m~/demo\u001b[36m>\u001b[39m \u001b[K\u001b[?2004h"]
[1.180884, "o", "n\bnn"]
[1.181423, "o", "train train.da"]
[1.182022, "o", "t test1.dat test2.dat -"]
[1.182153, "o", "secs"]
[1.182214, "o", " 5"]
[2.251544, "o", "\u001b[?2004l\r\r\n"]
[2.255616, "o", "\r\n"]
[2.262658, "o", "        journal: \u001b[32mLog/20200311.233156/journal.log\u001b[0m\r\n       topology: 146-12-3 \u001b[90minput-relu-sigm\u001b[0m\r\n"]
[2.262933, "o", "          gamma: 0.08\r\n"]
[2.266868, "o", "     train read: \u001b[32mtrain.dat\u001b[0m "]
[4.990774, "o", "\u001b[90m2.78 sec\u001b[0m\r\n     test1 read: \u001b[32mtest1.dat\u001b[0m "]
[5.273561, "o", "\u001b[90m1.07 sec\u001b[0m\r\n     test2 read: \u001b[32mtest2.dat\u001b[0m "]
[5.953481, "o", "\u001b[90m0.74 sec\u001b[0m\r\n"]
[5.954207, "o", "\r\n            pat:  train   test1   test2  \r\n  ----------------------------------------\r\n"]
[5.954365, "o", "\r              1: \u001b[90mnext=\u001b[0m0\u001b[90m epoch=\u001b[0m1\u001b[90m  \u001b[0m"]
[5.954479, "o", "\r              2\u001b[31m: \u001b[90mnext=\u001b[0m1\u001b[90m epoch=\u001b[0m1\u001b[90m 62_MCUPS 34_kPPS\u001b[0m\r              3: \u001b[90mnext=\u001b[0m2\u001b[90m epoch=\u001b[0m1\u001b[90m 79_MCUPS 44_kPPS\u001b[0m\r              4\u001b[31m: \u001b[90mnext=\u001b[0m3\u001b[90m epoch=\u001b[0m1\u001b[90m 60_MCUPS 34_kPPS\u001b[0m"]
[5.954557, "o", "\r              5: \u001b[90mnext=\u001b[0m4\u001b[90m epoch=\u001b[0m1\u001b[90m 77_MCUPS 43_kPPS\u001b[0m\r              6\u001b[31m: \u001b[90mnext=\u001b[0m5\u001b[90m epoch=\u001b[0m1\u001b[90m 82_MCUPS 46_kPPS\u001b[0m\r              7: \u001b[90mnext=\u001b[0m7\u001b[90m epoch=\u001b[0m1\u001b[90m 124_MCUPS 69_kPPS\u001b[0m\r              8\u001b[31m: \u001b[90mnext=\u001b[0m9\u001b[90m epoch=\u001b[0m1\u001b[90m 125_MCUPS 69_kPPS\u001b[0m\r              9: \u001b[90mnext=\u001b[0m11\u001b[90m epoch=\u001b[0m1\u001b[90m 125_MCUPS 69_kPPS\u001b[0m"]
[5.954606, "o", "\r             11\u001b[31m: \u001b[90mnext=\u001b[0m14\u001b[90m epoch=\u001b[0m1\u001b[90m 138_MCUPS 77_kPPS\u001b[0m\r             14: \u001b[90mnext=\u001b[0m18\u001b[90m epoch=\u001b[0m1\u001b[90m 200_MCUPS 111_kPPS\u001b[0m\r             18\u001b[31m: \u001b[90mnext=\u001b[0m24\u001b[90m epoch=\u001b[0m1\u001b[90m 324_MCUPS 179_kPPS\u001b[0m"]
[5.954675, "o", "\r             24: \u001b[90mnext=\u001b[0m31\u001b[90m epoch=\u001b[0m1\u001b[90m 447_MCUPS 248_kPPS\u001b[0m\r             31\u001b[31m: \u001b[90mnext=\u001b[0m40\u001b[90m epoch=\u001b[0m1\u001b[90m 539_MCUPS 299_kPPS\u001b[0m\r             40: \u001b[90mnext=\u001b[0m52\u001b[90m epoch=\u001b[0m1\u001b[90m 610_MCUPS 338_kPPS\u001b[0m"]
[5.954713, "o", "\r             52\u001b[31m: \u001b[90mnext=\u001b[0m67\u001b[90m epoch=\u001b[0m1\u001b[90m 742_MCUPS 412_kPPS\u001b[0m\r             67: \u001b[90mnext=\u001b[0m87\u001b[90m epoch=\u001b[0m1\u001b[90m 878_MCUPS 487_kPPS\u001b[0m"]
[5.954748, "o", "\r             87\u001b[31m: \u001b[90mnext=\u001b[0m113\u001b[90m epoch=\u001b[0m1\u001b[90m 1030_MCUPS 571_kPPS\u001b[0m"]
[5.954813, "o", "\r            113: \u001b[90mnext=\u001b[0m147\u001b[90m epoch=\u001b[0m1\u001b[90m 1076_MCUPS 597_kPPS\u001b[0m"]
[5.954852, "o", "\r            147\u001b[31m: \u001b[90mnext=\u001b[0m191\u001b[90m epoch=\u001b[0m1\u001b[90m 1219_MCUPS 676_kPPS\u001b[0m"]
[5.954932, "o", "\r            191: \u001b[90mnext=\u001b[0m248\u001b[90m epoch=\u001b[0m1\u001b[90m 1342_MCUPS 744_kPPS\u001b[0m"]
[5.95497, "o", "\r            248\u001b[31m: \u001b[90mnext=\u001b[0m322\u001b[90m epoch=\u001b[0m1\u001b[90m 1538_MCUPS 853_kPPS\u001b[0m"]
[5.955033, "o", "\r            322: \u001b[90mnext=\u001b[0m418\u001b[90m epoch=\u001b[0m1\u001b[90m 1668_MCUPS 925_kPPS\u001b[0m"]
[5.955204, "o", "\r            418\u001b[31m: \u001b[90mnext=\u001b[0m543\u001b[90m epoch=\u001b[0m1\u001b[90m 1798_MCUPS 997_kPPS\u001b[0m"]
[5.955243, "o", "\r            543: \u001b[90mnext=\u001b[0m706\u001b[90m epoch=\u001b[0m1\u001b[90m 1879_MCUPS 1042_kPPS\u001b[0m"]
[5.955376, "o", "\r            706\u001b[31m: \u001b[90mnext=\u001b[0m918\u001b[90m epoch=\u001b[0m1\u001b[90m 1928_MCUPS 1069_kPPS\u001b[0m"]
[5.955574, "o", "\r            918: \u001b[90mnext=\u001b[0m1,193\u001b[90m epoch=\u001b[0m1\u001b[90m 1972_MCUPS 1093_kPPS\u001b[0m"]
[5.955771, "o", "\r          1,193\u001b[31m: \u001b[90mnext=\u001b[0m1,551\u001b[90m epoch=\u001b[0m1\u001b[90m 2157_MCUPS 1196_kPPS\u001b[0m"]
[5.956054, "o", "\r          1,551: \u001b[90mnext=\u001b[0m2,016\u001b[90m epoch=\u001b[0m1\u001b[90m 2296_MCUPS 1273_kPPS\u001b[0m"]
[5.956358, "o", "\r          2,016\u001b[31m: \u001b[90mnext=\u001b[0m2,620\u001b[90m epoch=\u001b[0m1\u001b[90m 2528_MCUPS 1402_kPPS\u001b[0m"]
[5.956714, "o", "\r          2,620: \u001b[90mnext=\u001b[0m3,406\u001b[90m epoch=\u001b[0m1\u001b[90m 2691_MCUPS 1492_kPPS\u001b[0m"]
[5.957171, "o", "\r          3,406\u001b[31m: \u001b[90mnext=\u001b[0m4,428\u001b[90m epoch=\u001b[0m1\u001b[90m 2939_MCUPS 1630_kPPS\u001b[0m"]
[5.957749, "o", "\r          4,428: \u001b[90mnext=\u001b[0m5,757\u001b[90m epoch=\u001b[0m1\u001b[90m 3089_MCUPS 1713_kPPS\u001b[0m"]
[5.95848, "o", "\r          5,757\u001b[31m: \u001b[90mnext=\u001b[0m7,483\u001b[90m epoch=\u001b[0m1\u001b[90m 3195_MCUPS 1772_kPPS\u001b[0m"]
[5.959413, "o", "\r          7,483: \u001b[90mnext=\u001b[0m9,728\u001b[90m epoch=\u001b[0m1\u001b[90m 3270_MCUPS 1814_kPPS\u001b[0m"]
[5.960604, "o", "\r          9,728\u001b[31m: \u001b[90mnext=\u001b[0m12,647\u001b[90m epoch=\u001b[0m1\u001b[90m 3342_MCUPS 1853_kPPS\u001b[0m"]
[5.962159, "o", "\r         12,647: \u001b[90mnext=\u001b[0m16,441\u001b[90m epoch=\u001b[0m1\u001b[90m 3378_MCUPS 1874_kPPS\u001b[0m"]
[5.96412, "o", "\r         16,441\u001b[31m: \u001b[90mnext=\u001b[0m21,373\u001b[90m epoch=\u001b[0m1\u001b[90m 3427_MCUPS 1901_kPPS\u001b[0m"]
[5.966655, "o", "\r         21,373: \u001b[90mnext=\u001b[0m27,784\u001b[90m epoch=\u001b[0m1\u001b[90m 3464_MCUPS 1921_kPPS\u001b[0m"]
[5.969938, "o", "\r         27,784\u001b[31m: \u001b[90mnext=\u001b[0m36,119\u001b[90m epoch=\u001b[0m1\u001b[90m 3506_MCUPS 1945_kPPS\u001b[0m"]
[5.974257, "o", "\r         36,119: \u001b[90mnext=\u001b[0m46,955\u001b[90m epoch=\u001b[0m1\u001b[90m 3512_MCUPS 1948_kPPS\u001b[0m"]
[5.979833, "o", "\r         46,955\u001b[31m: \u001b[90mnext=\u001b[0m61,041\u001b[90m epoch=\u001b[0m1\u001b[90m 3509_MCUPS 1946_kPPS\u001b[0m"]
[5.98714, "o", "\r         61,041: \u001b[90mnext=\u001b[0m79,354\u001b[90m epoch=\u001b[0m1\u001b[90m 3495_MCUPS 1938_kPPS\u001b[0m"]
[5.996523, "o", "\r         79,354\u001b[31m: \u001b[90mnext=\u001b[0m103,159\u001b[90m epoch=\u001b[0m1\u001b[90m 3502_MCUPS 1942_kPPS\u001b[0m"]
[6.008633, "o", "\r        103,159: \u001b[90mnext=\u001b[0m134,107\u001b[90m/9,767,567 epoch=\u001b[0m1\u001b[90m 3515_MCUPS 1950_kPPS\u001b[0m"]
[6.01471, "o", "\r              0: 0.25588 \u001b[32m0.22411\u001b[0m \u001b[32m0.24259\u001b[0m                            \r\n        103,159: \u001b[90mnext=\u001b[0m134,107\u001b[90m/9,767,567 epoch=\u001b[0m1\u001b[90m 3515_MCUPS 1950_kPPS\u001b[0m"]
[6.024489, "o", "\r        134,107\u001b[31m: \u001b[90mnext=\u001b[0m174,339\u001b[90m/9,767,567 epoch=\u001b[0m1\u001b[90m 3529_MCUPS 1957_kPPS\u001b[0m"]
[6.044872, "o", "\r        174,339: \u001b[90mnext=\u001b[0m226,641\u001b[90m/9,767,567 epoch=\u001b[0m2\u001b[90m 3542_MCUPS 1964_kPPS\u001b[0m"]
[6.071316, "o", "\r        226,641\u001b[31m: \u001b[90mnext=\u001b[0m294,633\u001b[90m/9,767,567 epoch=\u001b[0m2\u001b[90m 3550_MCUPS 1969_kPPS\u001b[0m"]
[6.074685, "o", "\r              1: \u001b[32m0.25076\u001b[0m \u001b[32m0.22076\u001b[0m \u001b[32m0.24027\u001b[0m                            \r\n        226,641\u001b[31m: \u001b[90mnext=\u001b[0m294,633\u001b[90m/9,767,567 epoch=\u001b[0m2\u001b[90m 3550_MCUPS 1969_kPPS\u001b[0m"]
[6.106117, "o", "\r        294,633: \u001b[90mnext=\u001b[0m383,022\u001b[90m/9,767,567 epoch=\u001b[0m3\u001b[90m 3551_MCUPS 1970_kPPS\u001b[0m"]
[6.135451, "o", "\r        134,107: \u001b[32m0.01622\u001b[0m \u001b[32m0.02205\u001b[0m \u001b[32m0.03050\u001b[0m                            \r\n        294,633: \u001b[90mnext=\u001b[0m383,022\u001b[90m/9,767,567 epoch=\u001b[0m3\u001b[90m 3551_MCUPS 1970_kPPS\u001b[0m"]
[6.151755, "o", "\r        383,022\u001b[31m: \u001b[90mnext=\u001b[0m497,929\u001b[90m/9,767,567 epoch=\u001b[0m3\u001b[90m 3529_MCUPS 1957_kPPS\u001b[0m"]
[6.195535, "o", "\r        294,633: 0.01622 \u001b[32m0.02174\u001b[0m \u001b[32m0.03023\u001b[0m                            \r\n        383,022\u001b[31m: \u001b[90mnext=\u001b[0m497,929\u001b[90m/9,767,567 epoch=\u001b[0m3\u001b[90m 3529_MCUPS 1957_kPPS\u001b[0m"]
[6.210463, "o", "\r        497,929: \u001b[90mnext=\u001b[0m647,307\u001b[90m/9,767,567 epoch=\u001b[0m4\u001b[90m 3516_MCUPS 1950_kPPS\u001b[0m"]
[6.255664, "o", "\r        383,022: \u001b[32m0.01570\u001b[0m \u001b[32m0.02164\u001b[0m 0.03078                            \r\n        497,929: \u001b[90mnext=\u001b[0m647,307\u001b[90m/9,767,567 epoch=\u001b[0m4\u001b[90m 3516_MCUPS 1950_kPPS\u001b[0m"]
[6.28615, "o", "\r        647,307\u001b[31m: \u001b[90mnext=\u001b[0m841,499\u001b[90m/9,767,567 epoch=\u001b[0m5\u001b[90m 3528_MCUPS 1957_kPPS\u001b[0m"]
[6.315375, "o", "\r        497,929: 0.01706 \u001b[32m0.02159\u001b[0m \u001b[32m0.02924\u001b[0m                            \r\n        647,307\u001b[31m: \u001b[90mnext=\u001b[0m841,499\u001b[90m/9,767,567 epoch=\u001b[0m5\u001b[90m 3528_MCUPS 1957_kPPS\u001b[0m"]
[6.374985, "o", "\r\u001b[90m             14:\u001b[0m \u001b[90m0.22918\u001b[0m \u001b[90m0.20832\u001b[0m \u001b[90m0.22917\u001b[0m                            \r\n        647,307\u001b[31m: \u001b[90mnext=\u001b[0m841,499\u001b[90m/9,767,567 epoch=\u001b[0m5\u001b[90m 3528_MCUPS 1957_kPPS\u001b[0m"]
[6.378852, "o", "\r        830,437: \u001b[90mnext=\u001b[0m841,499\u001b[90m/9,767,567 epoch=\u001b[0m6\u001b[90m 3551_MCUPS 1969_kPPS\u001b[0m"]
[6.384493, "o", "\r        841,499\u001b[31m: \u001b[90mnext=\u001b[0m1,093,949\u001b[90m/9,767,567 epoch=\u001b[0m7\u001b[90m 3552_MCUPS 1970_kPPS\u001b[0m"]
[6.435105, "o", "\r\u001b[90m             11:\u001b[0m \u001b[90m0.23634\u001b[0m \u001b[90m0.21329\u001b[0m \u001b[90m0.23310\u001b[0m                              \r\n        841,499\u001b[31m: \u001b[90mnext=\u001b[0m1,093,949\u001b[90m/9,767,567 epoch=\u001b[0m7\u001b[90m 3552_MCUPS 1970_kPPS\u001b[0m"]
[6.477676, "o", "\r      1,024,629: \u001b[90mnext=\u001b[0m1,093,949\u001b[90m/9,767,567 epoch=\u001b[0m8\u001b[90m 3547_MCUPS 1967_kPPS\u001b[0m"]
[6.495383, "o", "\r        830,437: 0.01577 \u001b[32m0.02110\u001b[0m 0.03039                              \r\n      1,024,629: \u001b[90mnext=\u001b[0m1,093,949\u001b[90m/9,767,567 epoch=\u001b[0m8\u001b[90m 3547_MCUPS 1967_kPPS\u001b[0m"]
[6.513054, "o", "\r      1,093,949\u001b[31m: \u001b[90mnext=\u001b[0m1,422,133\u001b[90m/9,767,567 epoch=\u001b[0m8\u001b[90m 3538_MCUPS 1962_kPPS\u001b[0m"]
[6.555012, "o", "\r      1,024,629: \u001b[32m0.01500\u001b[0m 0.02360 0.03444                              \r\n      1,093,949\u001b[31m: \u001b[90mnext=\u001b[0m1,422,133\u001b[90m/9,767,567 epoch=\u001b[0m8\u001b[90m 3538_MCUPS 1962_kPPS\u001b[0m"]
[6.60594, "o", "\r      1,277,079: \u001b[90mnext=\u001b[0m1,422,133\u001b[90m/9,767,567 epoch=\u001b[0m10\u001b[90m 3545_MCUPS 1966_kPPS\u001b[0m"]
[6.614685, "o", "\r\u001b[90m         79,354:\u001b[0m \u001b[90m0.01809\u001b[0m \u001b[90m0.02772\u001b[0m \u001b[90m0.03135\u001b[0m                               \r\n      1,277,079: \u001b[90mnext=\u001b[0m1,422,133\u001b[90m/9,767,567 epoch=\u001b[0m10\u001b[90m 3545_MCUPS 1966_kPPS\u001b[0m"]
[6.674464, "o", "\r      1,277,079: 0.01507 0.02442 0.02966                               \r\n      1,277,079: \u001b[90mnext=\u001b[0m1,422,133\u001b[90m/9,767,567 epoch=\u001b[0m10\u001b[90m 3545_MCUPS 1966_kPPS\u001b[0m"]
[6.679451, "o", "\r      1,422,133\u001b[31m: \u001b[90mnext=\u001b[0m1,848,773\u001b[90m/9,767,567 epoch=\u001b[0m11\u001b[90m 3549_MCUPS 1968_kPPS\u001b[0m"]
[6.734119, "o", "\r\u001b[90m         46,955:\u001b[0m \u001b[90m0.01693\u001b[0m \u001b[90m0.02416\u001b[0m \u001b[90m0.03310\u001b[0m                               \r\n      1,422,133\u001b[31m: \u001b[90mnext=\u001b[0m1,848,773\u001b[90m/9,767,567 epoch=\u001b[0m11\u001b[90m 3549_MCUPS 1968_kPPS\u001b[0m"]
[6.777571, "o", "\r      1,605,263: \u001b[90mnext=\u001b[0m1,848,773\u001b[90m/9,767,567 epoch=\u001b[0m12\u001b[90m 3494_MCUPS 1938_kPPS\u001b[0m"]
[6.796155, "o", "\r\u001b[90m              3:\u001b[0m \u001b[90m0.24954\u001b[0m \u001b[90m0.22000\u001b[0m \u001b[90m0.23969\u001b[0m                               \r\n      1,605,263: \u001b[90mnext=\u001b[0m1,848,773\u001b[90m/9,767,567 epoch=\u001b[0m12\u001b[90m 3494_MCUPS 1938_kPPS\u001b[0m"]
[6.858152, "o", "\r\u001b[90m             18:\u001b[0m \u001b[90m0.22024\u001b[0m \u001b[90m0.20393\u001b[0m \u001b[90m0.22420\u001b[0m                               \r\n      1,605,263: \u001b[90mnext=\u001b[0m1,848,773\u001b[90m/9,767,567 epoch=\u001b[0m12\u001b[90m 3494_MCUPS 1938_kPPS\u001b[0m"]
[6.906957, "o", "\r      1,788,393\u001b[31m: \u001b[90mnext=\u001b[0m1,848,773\u001b[90m/9,767,567 epoch=\u001b[0m13\u001b[90m 3160_MCUPS 1752_kPPS\u001b[0m"]
[6.920114, "o", "\r\u001b[90m              9:\u001b[0m \u001b[90m0.24513\u001b[0m \u001b[90m0.21788\u001b[0m \u001b[90m0.23823\u001b[0m                               \r\n      1,788,393\u001b[31m: \u001b[90mnext=\u001b[0m1,848,773\u001b[90m/9,767,567 epoch=\u001b[0m13\u001b[90m 3160_MCUPS 1752_kPPS\u001b[0m"]
[6.937689, "o", "\r      1,848,773: \u001b[90mnext=\u001b[0m2,403,405\u001b[90m/9,767,567 epoch=\u001b[0m14\u001b[90m 3155_MCUPS 1750_kPPS\u001b[0m"]
[6.979973, "o", "\r      1,788,393: \u001b[32m0.01496\u001b[0m 0.02629 0.03094                               \r\n      1,848,773: \u001b[90mnext=\u001b[0m2,403,405\u001b[90m/9,767,567 epoch=\u001b[0m14\u001b[90m 3155_MCUPS 1750_kPPS\u001b[0m"]
[7.03048, "o", "\r      2,031,903\u001b[31m: \u001b[90mnext=\u001b[0m2,403,405\u001b[90m/9,767,567 epoch=\u001b[0m15\u001b[90m 3219_MCUPS 1785_kPPS\u001b[0m"]
[7.039623, "o", "\r\u001b[90m            191:\u001b[0m \u001b[90m0.03959\u001b[0m \u001b[90m0.08620\u001b[0m \u001b[90m0.07331\u001b[0m                               \r\n      2,031,903\u001b[31m: \u001b[90mnext=\u001b[0m2,403,405\u001b[90m/9,767,567 epoch=\u001b[0m15\u001b[90m 3219_MCUPS 1785_kPPS\u001b[0m"]
[7.099361, "o", "\r\u001b[90m         61,041:\u001b[0m \u001b[90m0.01671\u001b[0m \u001b[90m0.02435\u001b[0m \u001b[90m0.03061\u001b[0m                               \r\n      2,031,903\u001b[31m: \u001b[90mnext=\u001b[0m2,403,405\u001b[90m/9,767,567 epoch=\u001b[0m15\u001b[90m 3219_MCUPS 1785_kPPS\u001b[0m"]
[7.12384, "o", "\r      2,215,033: \u001b[90mnext=\u001b[0m2,403,405\u001b[90m/9,767,567 epoch=\u001b[0m16\u001b[90m 3547_MCUPS 1967_kPPS\u001b[0m"]
[7.159494, "o", "\r\u001b[90m        103,159:\u001b[0m \u001b[90m0.01724\u001b[0m \u001b[90m0.02560\u001b[0m \u001b[90m0.03271\u001b[0m                               \r\n      2,215,033: \u001b[90mnext=\u001b[0m2,403,405\u001b[90m/9,767,567 epoch=\u001b[0m16\u001b[90m 3547_MCUPS 1967_kPPS\u001b[0m"]
[7.21672, "o", "\r      2,398,163\u001b[31m: \u001b[90mnext=\u001b[0m2,403,405\u001b[90m/9,767,567 epoch=\u001b[0m18\u001b[90m 3551_MCUPS 1970_kPPS\u001b[0m"]
[7.219186, "o", "\r\u001b[90m        174,339:\u001b[0m \u001b[90m0.01620\u001b[0m \u001b[90m0.02238\u001b[0m \u001b[90m0.03053\u001b[0m                               \r\n      2,398,163\u001b[31m: \u001b[90mnext=\u001b[0m2,403,405\u001b[90m/9,767,567 epoch=\u001b[0m18\u001b[90m 3551_MCUPS 1970_kPPS\u001b[0m"]
[7.219488, "o", "\r      2,403,405: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m18\u001b[90m 3493_MCUPS 1937_kPPS\u001b[0m"]
[7.278711, "o", "\r      2,398,163: \u001b[32m0.01473\u001b[0m 0.02530 0.03000                               \r\n      2,403,405: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m18\u001b[90m 3493_MCUPS 1937_kPPS\u001b[0m"]
[7.312454, "o", "\r      2,586,535\u001b[31m: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m19\u001b[90m 3498_MCUPS 1940_kPPS\u001b[0m"]
[7.338351, "o", "\r\u001b[90m            147:\u001b[0m \u001b[90m0.04853\u001b[0m \u001b[90m0.09161\u001b[0m \u001b[90m0.08219\u001b[0m                               \r\n      2,586,535\u001b[31m: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m19\u001b[90m 3498_MCUPS 1940_kPPS\u001b[0m"]
[7.397855, "o", "\r\u001b[90m          1,193:\u001b[0m \u001b[90m0.03043\u001b[0m \u001b[90m0.05398\u001b[0m \u001b[90m0.04716\u001b[0m                               \r\n      2,586,535\u001b[31m: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m19\u001b[90m 3498_MCUPS 1940_kPPS\u001b[0m"]
[7.40527, "o", "\r      2,769,665: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m20\u001b[90m 3499_MCUPS 1941_kPPS\u001b[0m"]
[7.457765, "o", "\r\u001b[90m             24:\u001b[0m \u001b[90m0.18868\u001b[0m \u001b[90m0.18860\u001b[0m \u001b[90m0.20408\u001b[0m                               \r\n      2,769,665: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m20\u001b[90m 3499_MCUPS 1941_kPPS\u001b[0m"]
[7.49838, "o", "\r      2,952,795\u001b[31m: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m22\u001b[90m 3553_MCUPS 1971_kPPS\u001b[0m"]
[7.517215, "o", "\r\u001b[90m          9,728:\u001b[0m \u001b[90m0.02202\u001b[0m \u001b[90m0.04202\u001b[0m \u001b[90m0.04029\u001b[0m                               \r\n      2,952,795\u001b[31m: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m22\u001b[90m 3553_MCUPS 1971_kPPS\u001b[0m"]
[7.576598, "o", "\r      2,952,795: \u001b[32m0.01471\u001b[0m 0.02285 \u001b[32m0.02721\u001b[0m                               \r\n      2,952,795\u001b[31m: \u001b[90mnext=\u001b[0m3,124,426\u001b[90m/9,767,567 epoch=\u001b[0m22\u001b[90m 3553_MCUPS 1971_kPPS\u001b[0m"]
[7.585391, "o", "\r      3,124,426: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m23\u001b[90m 3555_MCUPS 1972_kPPS\u001b[0m"]
[7.636037, "o", "\r\u001b[90m          2,620:\u001b[0m \u001b[90m0.02631\u001b[0m \u001b[90m0.05247\u001b[0m \u001b[90m0.04626\u001b[0m                               \r\n      3,124,426: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m23\u001b[90m 3555_MCUPS 1972_kPPS\u001b[0m"]
[7.678315, "o", "\r      3,307,556\u001b[31m: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m24\u001b[90m 3553_MCUPS 1971_kPPS\u001b[0m"]
[7.695801, "o", "\r\u001b[90m         27,784:\u001b[0m \u001b[90m0.01835\u001b[0m \u001b[90m0.02572\u001b[0m \u001b[90m0.02859\u001b[0m                               \r\n      3,307,556\u001b[31m: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m24\u001b[90m 3553_MCUPS 1971_kPPS\u001b[0m"]
[7.755432, "o", "\r\u001b[90m         21,373:\u001b[0m \u001b[90m0.01837\u001b[0m \u001b[90m0.03007\u001b[0m \u001b[90m0.03119\u001b[0m                               \r\n      3,307,556\u001b[31m: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m24\u001b[90m 3553_MCUPS 1971_kPPS\u001b[0m"]
[7.77101, "o", "\r      3,490,686: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m25\u001b[90m 3559_MCUPS 1974_kPPS\u001b[0m"]
[7.815168, "o", "\r\u001b[90m            248:\u001b[0m \u001b[90m0.03738\u001b[0m \u001b[90m0.07421\u001b[0m \u001b[90m0.06415\u001b[0m                               \r\n      3,490,686: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m25\u001b[90m 3559_MCUPS 1974_kPPS\u001b[0m"]
[7.863831, "o", "\r      3,673,816\u001b[31m: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m27\u001b[90m 3559_MCUPS 1974_kPPS\u001b[0m"]
[7.874839, "o", "\r\u001b[90m         12,647:\u001b[0m \u001b[90m0.02008\u001b[0m \u001b[90m0.03317\u001b[0m \u001b[90m0.03318\u001b[0m                               \r\n      3,673,816\u001b[31m: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m27\u001b[90m 3559_MCUPS 1974_kPPS\u001b[0m"]
[7.934303, "o", "\r\u001b[90m          4,428:\u001b[0m \u001b[90m0.02361\u001b[0m \u001b[90m0.04020\u001b[0m \u001b[90m0.03893\u001b[0m                               \r\n      3,673,816\u001b[31m: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m27\u001b[90m 3559_MCUPS 1974_kPPS\u001b[0m"]
[7.956995, "o", "\r      3,856,946: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m28\u001b[90m 3556_MCUPS 1972_kPPS\u001b[0m"]
[7.994006, "o", "\r\u001b[90m          7,483:\u001b[0m \u001b[90m0.02417\u001b[0m \u001b[90m0.03563\u001b[0m \u001b[90m0.03457\u001b[0m                               \r\n      3,856,946: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m28\u001b[90m 3556_MCUPS 1972_kPPS\u001b[0m"]
[8.050041, "o", "\r      4,040,076\u001b[31m: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m29\u001b[90m 3551_MCUPS 1970_kPPS\u001b[0m"]
[8.053943, "o", "\r\u001b[90m        226,641:\u001b[0m \u001b[90m0.01691\u001b[0m \u001b[90m0.02501\u001b[0m \u001b[90m0.02838\u001b[0m                               \r\n      4,040,076\u001b[31m: \u001b[90mnext=\u001b[0m4,061,753\u001b[90m/9,767,567 epoch=\u001b[0m29\u001b[90m 3551_MCUPS 1970_kPPS\u001b[0m"]
[8.061485, "o", "\r      4,061,753: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m29\u001b[90m 3531_MCUPS 1958_kPPS\u001b[0m"]
[8.11366, "o", "\r      4,040,076: 0.01565 0.02765 0.02870                               \r\n      4,061,753: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m29\u001b[90m 3531_MCUPS 1958_kPPS\u001b[0m"]
[8.155023, "o", "\r      4,244,883\u001b[31m: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m31\u001b[90m 3529_MCUPS 1957_kPPS\u001b[0m"]
[8.173466, "o", "\r\u001b[90m          1,551:\u001b[0m \u001b[90m0.02892\u001b[0m \u001b[90m0.05963\u001b[0m \u001b[90m0.05089\u001b[0m                               \r\n      4,244,883\u001b[31m: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m31\u001b[90m 3529_MCUPS 1957_kPPS\u001b[0m"]
[8.233388, "o", "\r\u001b[90m         16,441:\u001b[0m \u001b[90m0.01963\u001b[0m \u001b[90m0.02860\u001b[0m \u001b[90m0.03020\u001b[0m                               \r\n      4,244,883\u001b[31m: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m31\u001b[90m 3529_MCUPS 1957_kPPS\u001b[0m"]
[8.247868, "o", "\r      4,428,013: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m32\u001b[90m 3531_MCUPS 1959_kPPS\u001b[0m"]
[8.293322, "o", "\r\u001b[90m         36,119:\u001b[0m \u001b[90m0.01768\u001b[0m \u001b[90m0.02910\u001b[0m \u001b[90m0.03143\u001b[0m                               \r\n      4,428,013: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m32\u001b[90m 3531_MCUPS 1959_kPPS\u001b[0m"]
[8.341587, "o", "\r      4,611,143\u001b[31m: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m33\u001b[90m 3541_MCUPS 1964_kPPS\u001b[0m"]
[8.353259, "o", "\r\u001b[90m              4:\u001b[0m \u001b[90m0.24844\u001b[0m \u001b[90m0.21941\u001b[0m \u001b[90m0.23927\u001b[0m                               \r\n      4,611,143\u001b[31m: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m33\u001b[90m 3541_MCUPS 1964_kPPS\u001b[0m"]
[8.412876, "o", "\r\u001b[90m          2,016:\u001b[0m \u001b[90m0.02717\u001b[0m \u001b[90m0.05367\u001b[0m \u001b[90m0.04560\u001b[0m                               \r\n      4,611,143\u001b[31m: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m33\u001b[90m 3541_MCUPS 1964_kPPS\u001b[0m"]
[8.434135, "o", "\r      4,794,273: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m35\u001b[90m 3551_MCUPS 1969_kPPS\u001b[0m"]
[8.472983, "o", "\r\u001b[90m              2:\u001b[0m \u001b[90m0.25118\u001b[0m \u001b[90m0.22089\u001b[0m \u001b[90m0.24023\u001b[0m                               \r\n      4,794,273: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m35\u001b[90m 3551_MCUPS 1969_kPPS\u001b[0m"]
[8.526922, "o", "\r      4,977,403\u001b[31m: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m36\u001b[90m 3551_MCUPS 1970_kPPS\u001b[0m"]
[8.533197, "o", "\r\u001b[90m          3,406:\u001b[0m \u001b[90m0.02380\u001b[0m \u001b[90m0.04363\u001b[0m \u001b[90m0.04192\u001b[0m                               \r\n      4,977,403\u001b[31m: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m36\u001b[90m 3551_MCUPS 1970_kPPS\u001b[0m"]
[8.592732, "o", "\r\u001b[90m              5:\u001b[0m \u001b[90m0.24846\u001b[0m \u001b[90m0.21942\u001b[0m \u001b[90m0.23928\u001b[0m                               \r\n      4,977,403\u001b[31m: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m36\u001b[90m 3551_MCUPS 1970_kPPS\u001b[0m"]
[8.619625, "o", "\r      5,160,533: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m37\u001b[90m 3564_MCUPS 1977_kPPS\u001b[0m"]
[8.653122, "o", "\r\u001b[90m             31:\u001b[0m \u001b[90m0.15782\u001b[0m \u001b[90m0.17576\u001b[0m \u001b[90m0.18371\u001b[0m                               \r\n      5,160,533: \u001b[90mnext=\u001b[0m5,280,279\u001b[90m/9,767,567 epoch=\u001b[0m37\u001b[90m 3564_MCUPS 1977_kPPS\u001b[0m"]
[8.681005, "o", "\r      5,280,279\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m38\u001b[90m 3547_MCUPS 1967_kPPS\u001b[0m"]
[8.713711, "o", "\r      5,160,533: 0.01521 0.02448 0.02742                               \r\n      5,280,279\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m38\u001b[90m 3547_MCUPS 1967_kPPS\u001b[0m"]
[8.773335, "o", "\r\u001b[90m              6:\u001b[0m \u001b[90m0.24757\u001b[0m \u001b[90m0.21901\u001b[0m \u001b[90m0.23907\u001b[0m                               \r\n      5,280,279\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m38\u001b[90m 3547_MCUPS 1967_kPPS\u001b[0m"]
[8.774264, "o", "\r      5,463,409: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m39\u001b[90m 3541_MCUPS 1964_kPPS\u001b[0m"]
[8.833933, "o", "\r\u001b[90m              7:\u001b[0m \u001b[90m0.24764\u001b[0m \u001b[90m0.21904\u001b[0m \u001b[90m0.23909\u001b[0m                               \r\n      5,463,409: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m39\u001b[90m 3541_MCUPS 1964_kPPS\u001b[0m"]
[8.867892, "o", "\r      5,646,539\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m41\u001b[90m 3530_MCUPS 1958_kPPS\u001b[0m"]
[8.893864, "o", "\r\u001b[90m              8:\u001b[0m \u001b[90m0.24764\u001b[0m \u001b[90m0.21904\u001b[0m \u001b[90m0.23909\u001b[0m                               \r\n      5,646,539\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m41\u001b[90m 3530_MCUPS 1958_kPPS\u001b[0m"]
[8.953556, "o", "\r\u001b[90m             40:\u001b[0m \u001b[90m0.12534\u001b[0m \u001b[90m0.15960\u001b[0m \u001b[90m0.15710\u001b[0m                               \r\n      5,646,539\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m41\u001b[90m 3530_MCUPS 1958_kPPS\u001b[0m"]
[8.960833, "o", "\r      5,829,669: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m42\u001b[90m 3541_MCUPS 1964_kPPS\u001b[0m"]
[9.013096, "o", "\r\u001b[90m             52:\u001b[0m \u001b[90m0.10344\u001b[0m \u001b[90m0.15049\u001b[0m \u001b[90m0.13682\u001b[0m                               \r\n      5,829,669: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m42\u001b[90m 3541_MCUPS 1964_kPPS\u001b[0m"]
[9.053563, "o", "\r      6,012,799\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m43\u001b[90m 3548_MCUPS 1968_kPPS\u001b[0m"]
[9.072412, "o", "\r\u001b[90m             67:\u001b[0m \u001b[90m0.09290\u001b[0m \u001b[90m0.14253\u001b[0m \u001b[90m0.12598\u001b[0m                               \r\n      6,012,799\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m43\u001b[90m 3548_MCUPS 1968_kPPS\u001b[0m"]
[9.132592, "o", "\r\u001b[90m            322:\u001b[0m \u001b[90m0.03303\u001b[0m \u001b[90m0.06920\u001b[0m \u001b[90m0.05876\u001b[0m                               \r\n      6,012,799\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m43\u001b[90m 3548_MCUPS 1968_kPPS\u001b[0m"]
[9.147314, "o", "\r      6,195,929: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m45\u001b[90m 3546_MCUPS 1967_kPPS\u001b[0m"]
[9.192269, "o", "\r\u001b[90m             87:\u001b[0m \u001b[90m0.07668\u001b[0m \u001b[90m0.12331\u001b[0m \u001b[90m0.11154\u001b[0m                               \r\n      6,195,929: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m45\u001b[90m 3546_MCUPS 1967_kPPS\u001b[0m"]
[9.24013, "o", "\r      6,379,059\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m46\u001b[90m 3548_MCUPS 1968_kPPS\u001b[0m"]
[9.252298, "o", "\r\u001b[90m            113:\u001b[0m \u001b[90m0.06231\u001b[0m \u001b[90m0.11117\u001b[0m \u001b[90m0.09821\u001b[0m                               \r\n      6,379,059\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m46\u001b[90m 3548_MCUPS 1968_kPPS\u001b[0m"]
[9.31209, "o", "\r\u001b[90m            418:\u001b[0m \u001b[90m0.03295\u001b[0m \u001b[90m0.06453\u001b[0m \u001b[90m0.05464\u001b[0m                               \r\n      6,379,059\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m46\u001b[90m 3548_MCUPS 1968_kPPS\u001b[0m"]
[9.332982, "o", "\r      6,562,189: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m47\u001b[90m 3546_MCUPS 1967_kPPS\u001b[0m"]
[9.371629, "o", "\r\u001b[90m            543:\u001b[0m \u001b[90m0.03275\u001b[0m \u001b[90m0.06749\u001b[0m \u001b[90m0.05650\u001b[0m                               \r\n      6,562,189: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m47\u001b[90m 3546_MCUPS 1967_kPPS\u001b[0m"]
[9.425875, "o", "\r      6,745,319\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m49\u001b[90m 3557_MCUPS 1973_kPPS\u001b[0m"]
[9.431708, "o", "\r\u001b[90m          5,757:\u001b[0m \u001b[90m0.02226\u001b[0m \u001b[90m0.03857\u001b[0m \u001b[90m0.03846\u001b[0m                               \r\n      6,745,319\u001b[31m: \u001b[90mnext=\u001b[0m6,864,363\u001b[90m/9,767,567 epoch=\u001b[0m49\u001b[90m 3557_MCUPS 1973_kPPS\u001b[0m"]
[9.486158, "o", "\r      6,864,363: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m49\u001b[90m 3559_MCUPS 1974_kPPS\u001b[0m"]
[9.491601, "o", "\r      6,745,319: \u001b[32m0.01444\u001b[0m \u001b[32m0.02066\u001b[0m 0.02749                               \r\n      6,864,363: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m49\u001b[90m 3559_MCUPS 1974_kPPS\u001b[0m"]
[9.564156, "o", "\r\u001b[90m            706:\u001b[0m \u001b[90m0.03356\u001b[0m \u001b[90m0.06101\u001b[0m \u001b[90m0.05477\u001b[0m                               \r\n      6,864,363: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m49\u001b[90m 3559_MCUPS 1974_kPPS\u001b[0m"]
[9.583063, "o", "\r      7,047,493\u001b[31m: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m51\u001b[90m 3509_MCUPS 1946_kPPS\u001b[0m"]
[9.653379, "o", "\r\u001b[90m            918:\u001b[0m \u001b[90m0.03096\u001b[0m \u001b[90m0.05423\u001b[0m \u001b[90m0.04703\u001b[0m                               \r\n      7,047,493\u001b[31m: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m51\u001b[90m 3509_MCUPS 1946_kPPS\u001b[0m"]
[9.700037, "o", "\r      7,230,623: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m52\u001b[90m 3265_MCUPS 1811_kPPS\u001b[0m"]
[9.807797, "o", "\r      7,413,753\u001b[31m: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m53\u001b[90m 3100_MCUPS 1719_kPPS\u001b[0m"]
[9.903043, "o", "\r      7,596,883: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m55\u001b[90m 3120_MCUPS 1730_kPPS\u001b[0m"]
[9.998696, "o", "\r      7,780,013\u001b[31m: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m56\u001b[90m 3329_MCUPS 1846_kPPS\u001b[0m"]
[10.093891, "o", "\r      7,963,143: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m57\u001b[90m 3464_MCUPS 1921_kPPS\u001b[0m"]
[10.188608, "o", "\r      8,146,273\u001b[31m: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m59\u001b[90m 3470_MCUPS 1925_kPPS\u001b[0m"]
[10.283032, "o", "\r      8,329,403: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m60\u001b[90m 3485_MCUPS 1933_kPPS\u001b[0m"]
[10.376853, "o", "\r      8,512,533\u001b[31m: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m61\u001b[90m 3501_MCUPS 1942_kPPS\u001b[0m"]
[10.471477, "o", "\r      8,695,663: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m63\u001b[90m 3503_MCUPS 1943_kPPS\u001b[0m"]
[10.56595, "o", "\r      8,878,793\u001b[31m: \u001b[90mnext=\u001b[0m8,923,671\u001b[90m/9,767,567 epoch=\u001b[0m64\u001b[90m 3503_MCUPS 1943_kPPS\u001b[0m"]
[10.589291, "o", "\r      8,923,671: \u001b[90mnext=\u001b[0m9,767,567\u001b[90m/9,767,567 epoch=\u001b[0m64\u001b[90m 3484_MCUPS 1932_kPPS\u001b[0m"]
[10.683386, "o", "\r      9,106,801\u001b[31m: \u001b[90mnext=\u001b[0m9,767,567\u001b[90m/9,767,567 epoch=\u001b[0m65\u001b[90m 3490_MCUPS 1935_kPPS\u001b[0m"]
[10.71404, "o", "\r      8,878,793: \u001b[32m0.01412\u001b[0m 0.02176 \u001b[32m0.02625\u001b[0m                               \r\n      9,106,801\u001b[31m: \u001b[90mnext=\u001b[0m9,767,567\u001b[90m/9,767,567 epoch=\u001b[0m65\u001b[90m 3490_MCUPS 1935_kPPS\u001b[0m"]
[10.778058, "o", "\r      9,289,931: \u001b[90mnext=\u001b[0m9,767,567\u001b[90m/9,767,567 epoch=\u001b[0m67\u001b[90m 3488_MCUPS 1934_kPPS\u001b[0m"]
[10.872954, "o", "\r      9,473,061\u001b[31m: \u001b[90mnext=\u001b[0m9,767,567\u001b[90m/9,767,567 epoch=\u001b[0m68\u001b[90m 3493_MCUPS 1937_kPPS\u001b[0m"]
[10.966718, "o", "\r      9,656,191: \u001b[90mnext=\u001b[0m9,767,567\u001b[90m/9,767,567 epoch=\u001b[0m69\u001b[90m 3498_MCUPS 1940_kPPS\u001b[0m"]
[11.0284, "o", "\r      9,767,567\u001b[31m: \u001b[90mnext=\u001b[0m9,767,567\u001b[90m/9,767,567 epoch=\u001b[0m70\u001b[90m 3420_MCUPS 1897_kPPS\u001b[0m"]
[11.081162, "o", "\r      9,767,568: \u001b[90mepochs=\u001b[0m70\u001b[90m queue=1\u001b[0m                                     \r      9,656,191: 0.01483 0.02173 \u001b[32m0.02589\u001b[0m                               \r\n      9,767,568: \u001b[90mepochs=\u001b[0m70\u001b[90m queue=1\u001b[0m                                     "]
[11.143746, "o", "\r      9,767,568: \u001b[90mepochs=\u001b[0m70\u001b[90m queue=0\u001b[0m                                     \r      9,767,567: 0.01432 0.02182 0.02590                               \r\n      9,767,568: \u001b[90mepochs=\u001b[0m70\u001b[90m queue=0\u001b[0m                                     "]
[11.144457, "o", "\r  ----------------------------------------                             \r\n  pat 9,767,567: 70 epochs >> \u001b[32mLog/20200311.233156\u001b[0m\r\n"]
[11.144619, "o", "\r\n     3472 MCUPS  \u001b[90m17.6 milliard connections updated in 5.1 sec\u001b[0m\r\n       1.9 MPPS  \u001b[90m9.8 million patterns updated in 5.1 sec\u001b[0m\r\n\r\n"]
[11.145596, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36mbrix:\u001b[37m~/demo\u001b[36m>\u001b[39m \u001b[K\u001b[?2004h"]
[12.331581, "o", "\u001b[?2004l\r\r\n"]
